#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend api
    bind *:6443
    mode tcp
    default_backend             api

frontend machine-config
    bind *:22623
    mode tcp
    default_backend		machine-config

frontend https
    bind *:443
    mode tcp
    default_backend             https

frontend http
    bind *:80
    mode http
    default_backend             http

#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
backend api
    mode tcp
    balance     roundrobin
    server  bootstrap 172.18.1.29:6443 check
    server  master1 172.18.1.2:6443 check
    server  master2 172.18.1.3:6443 check
    server  master3 172.18.1.4:6443 check

backend machine-config
    mode tcp
    balance     roundrobin
    server  bootstrap 172.18.1.29:22623 check
    server  master1 172.18.1.2:22623 check
    server  master2 172.18.1.3:22623 check
    server  master3 172.18.1.4:22623 check
	
backend https
	mode tcp
    balance     roundrobin
    server  worker1 172.18.1.5:443 check
    server  worker2 172.18.1.6:443 check
    server  worker3 172.18.1.7:443 check

backend http
    balance     roundrobin
    mode http
    server  worker1 172.18.1.5:80 check
    server  worker2 172.18.1.6:80 check
    server  worker3 172.18.1.7:80 check
